{
  "name": "youtuuibx_sdk_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "got": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Lanseria/youtuuibx_sdk_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Lanseria/youtuuibx_sdk_nodejs/issues"
  },
  "homepage": "https://gitlab.com/Lanseria/youtuuibx_sdk_nodejs#README"
}
